{
  "name": "basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack build && node ../../dist/server/rsc.cjs",
    "build": "rspack build"
  },
  "dependencies": {
    "drop": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.0"
  }
}
